RESOURCES =  /resource:sqb.glade \
				 /resource:jumpto.glade

ASSEMBLIES = /r:glib-sharp.dll \
				 /r:gdk-sharp.dll \
				 /r:gtk-sharp.dll \
				 /r:glade-sharp.dll \
				 /r:../libquran/src/libquran.dll

all: *.cs *.glade
	mcs *.cs $(RESOURCES) -o sqb.exe $(ASSEMBLIES)

run:
	MONO_PATH=../libquran/src mono sqb.exe ~

clean:
	rm sqb.exe
